# Configure a httpd server and put the index file there.
---
- name: Install Apache/httpd
  hosts: [webservers]
  user: ec2-user
  vars:
    - ansible_host_key_checking: false
  roles:
    - prepare
    - apache